# Biblioteca-project

./: pom.xml
src/main/java/com/mycompany/bibliotecapoo1/: App.java
src/main/java/com/mycompany/bibliotecapoo1/controller/: BibliotecariosController.java  Controller.java  LibroController.java  LoginController.java  LoginViewController.java  Navegacion.java  PrestamosController.java  PruebaViewController.java  UsuariosController.java
src/main/java/com/mycompany/bibliotecapoo1/model/: Bibliotecario.java  CategoriaLibro.java  CopiaLibro.java  EstadoCopia.java  EstadoMiembro.java  Libro.java  Miembro.java  Prestamo.java  Rack.java  TipoCopia.java  Usuario.java
src/main/java/com/mycompany/bibliotecapoo1/repository/: Repositorio.java
src/main/java/com/mycompany/bibliotecapoo1/service/: CopiaLibroServicio.java  Enrutador.java  LibroServicio.java  MiembroServicio.java  PrestamoServicio.java  RackServicio.java  UsuariosServicio.java
src/main/java/com/mycompany/bibliotecapoo1/util/: Conexion.java
src/main/resources/com/mycompany/bibliotecapoo1/view/: LibroView.fxml  LoginView.fxml  LoginView_1.fxml  UsuariosView.fxml  jijijaja.fxml
